<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FarkleRedo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="5UL-tr-wj0" customClass="DiceImageView" customModule="FarkleRedo" customModuleProvider="target">
                                <rect key="frame" x="475" y="255" width="90" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.1365158303" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="5Wc-Zp-twQ"/>
                                    <constraint firstAttribute="height" constant="90" id="KIu-Vx-Ynq"/>
                                </constraints>
                            </imageView>
                            <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="zTW-FV-UiO" customClass="DiceImageView" customModule="FarkleRedo" customModuleProvider="target">
                                <rect key="frame" x="35" y="137" width="90" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.1365158303" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="AmI-HE-aE2"/>
                                    <constraint firstAttribute="height" constant="90" id="XOe-79-9jg"/>
                                </constraints>
                            </imageView>
                            <imageView tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="YZk-hP-XkN" customClass="DiceImageView" customModule="FarkleRedo" customModuleProvider="target">
                                <rect key="frame" x="35" y="383" width="90" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.1365158303" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="IMu-xU-rWW"/>
                                    <constraint firstAttribute="width" constant="90" id="pBc-TN-lFr"/>
                                </constraints>
                            </imageView>
                            <imageView tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="kxJ-OX-4fe" customClass="DiceImageView" customModule="FarkleRedo" customModuleProvider="target">
                                <rect key="frame" x="475" y="383" width="90" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.1365158303" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Us2-vA-I7h"/>
                                    <constraint firstAttribute="width" constant="90" id="hR9-IS-gpD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player One Score:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH0-tr-nvt">
                                <rect key="frame" x="20" y="20" width="105" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="4oE-0o-tCw"/>
                                    <constraint firstAttribute="height" constant="67" id="kXK-Ds-Kqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="AOL-8H-nSZ" customClass="DiceImageView" customModule="FarkleRedo" customModuleProvider="target">
                                <rect key="frame" x="35" y="255" width="90" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="dSb-Zd-M4n"/>
                                    <constraint firstAttribute="height" constant="90" id="ljl-0W-bvS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Y9-7y-Srd">
                                <rect key="frame" x="494" y="497" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="utl-ai-nOl"/>
                                    <constraint firstAttribute="width" constant="52" id="zr7-uT-dof"/>
                                </constraints>
                                <state key="normal" title="Bank It!"/>
                                <connections>
                                    <action selector="onBankButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L8Y-TO-BI6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMh-Nk-Sed">
                                <rect key="frame" x="57" y="497" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="6Uw-uN-shs"/>
                                    <constraint firstAttribute="height" constant="30" id="9kG-Zr-Wfs"/>
                                </constraints>
                                <state key="normal" title="Roll"/>
                                <connections>
                                    <action selector="onRollButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qWz-fM-z0e"/>
                                </connections>
                            </button>
                            <imageView tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="RgN-QA-U7t" customClass="DiceImageView" customModule="FarkleRedo" customModuleProvider="target">
                                <rect key="frame" x="475" y="137" width="90" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.1365158303" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="5Ei-ol-3oZ"/>
                                    <constraint firstAttribute="width" constant="90" id="vhg-Fq-4q4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNG-Gl-ZCa">
                                <rect key="frame" x="218" y="114" width="130" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="KC5-3f-Dd6"/>
                                    <constraint firstAttribute="width" constant="130" id="wtv-7g-gGx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Two Score:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdr-qW-P5M">
                                <rect key="frame" x="475" y="20" width="105" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="57z-ra-5mb"/>
                                    <constraint firstAttribute="width" constant="105" id="eZa-rF-9Re"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBj-qH-Q5b">
                                <rect key="frame" x="218" y="85" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I2w-3U-5dR"/>
                                    <constraint firstAttribute="width" constant="130" id="Lic-zy-ca1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tMh-Nk-Sed" firstAttribute="top" secondItem="YZk-hP-XkN" secondAttribute="bottom" constant="24" id="07W-9K-lSj"/>
                            <constraint firstItem="QNG-Gl-ZCa" firstAttribute="top" secondItem="iBj-qH-Q5b" secondAttribute="bottom" constant="8" id="11t-PE-IJI"/>
                            <constraint firstAttribute="trailing" secondItem="5UL-tr-wj0" secondAttribute="trailing" constant="35" id="7MN-zJ-usN"/>
                            <constraint firstItem="jdr-qW-P5M" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8CH-Do-i8b"/>
                            <constraint firstItem="zTW-FV-UiO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35" id="8Po-bv-fU7"/>
                            <constraint firstItem="tMh-Nk-Sed" firstAttribute="centerX" secondItem="YZk-hP-XkN" secondAttribute="centerX" id="8x9-WO-yuj"/>
                            <constraint firstItem="jdr-qW-P5M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BnU-79-7AI"/>
                            <constraint firstItem="AOL-8H-nSZ" firstAttribute="top" secondItem="zTW-FV-UiO" secondAttribute="bottom" constant="28" id="OP5-87-Kx1"/>
                            <constraint firstItem="RgN-QA-U7t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="117" id="UFj-ik-tmu"/>
                            <constraint firstItem="5UL-tr-wj0" firstAttribute="top" secondItem="RgN-QA-U7t" secondAttribute="bottom" constant="28" id="XcI-bc-lMs"/>
                            <constraint firstItem="kxJ-OX-4fe" firstAttribute="top" secondItem="5UL-tr-wj0" secondAttribute="bottom" constant="38" id="XyH-FZ-SZh"/>
                            <constraint firstAttribute="trailing" secondItem="kxJ-OX-4fe" secondAttribute="trailing" constant="35" id="YQb-OS-I10"/>
                            <constraint firstItem="iBj-qH-Q5b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-17" id="ZdF-t3-48g"/>
                            <constraint firstItem="YZk-hP-XkN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35" id="aXb-Wh-56f"/>
                            <constraint firstItem="AOL-8H-nSZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35" id="adA-8a-ryN"/>
                            <constraint firstItem="zTW-FV-UiO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="117" id="cwK-mt-67F"/>
                            <constraint firstItem="iBj-qH-Q5b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="jDZ-er-yeb"/>
                            <constraint firstItem="4Y9-7y-Srd" firstAttribute="top" secondItem="kxJ-OX-4fe" secondAttribute="bottom" constant="24" id="k83-U7-3ck"/>
                            <constraint firstAttribute="trailing" secondItem="RgN-QA-U7t" secondAttribute="trailing" constant="35" id="pVC-Y4-vwQ"/>
                            <constraint firstItem="QNG-Gl-ZCa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-17" id="suq-1S-5ro"/>
                            <constraint firstItem="eH0-tr-nvt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wCR-fk-td7"/>
                            <constraint firstItem="YZk-hP-XkN" firstAttribute="top" secondItem="AOL-8H-nSZ" secondAttribute="bottom" constant="38" id="y4f-jq-4qK"/>
                            <constraint firstItem="4Y9-7y-Srd" firstAttribute="centerX" secondItem="kxJ-OX-4fe" secondAttribute="centerX" id="ycg-dj-bMH"/>
                            <constraint firstItem="eH0-tr-nvt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="yva-ur-jEE"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="QNG-Gl-ZCa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="diceFive" destination="kxJ-OX-4fe" id="qSf-sZ-V5g"/>
                        <outlet property="diceFour" destination="YZk-hP-XkN" id="aF1-7y-YXa"/>
                        <outlet property="diceOne" destination="AOL-8H-nSZ" id="WeD-qQ-Lb1"/>
                        <outlet property="diceSix" destination="RgN-QA-U7t" id="olU-Hp-psn"/>
                        <outlet property="diceThree" destination="zTW-FV-UiO" id="Z0Y-Zw-vxj"/>
                        <outlet property="diceTwo" destination="5UL-tr-wj0" id="cGb-r4-LAi"/>
                        <outlet property="playerOneScoreLabel" destination="eH0-tr-nvt" id="T4U-bE-DlG"/>
                        <outlet property="playerTwoScoreLabel" destination="jdr-qW-P5M" id="mpq-C6-7EK"/>
                        <outlet property="rollScoreLabel" destination="QNG-Gl-ZCa" id="6NC-bF-7Tx"/>
                        <outlet property="roundScoreLabel" destination="iBj-qH-Q5b" id="4hA-mN-Exa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="289"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="201" height="201"/>
        <image name="2" width="200" height="200"/>
        <image name="3" width="200" height="200"/>
        <image name="4" width="200" height="200"/>
        <image name="5" width="200" height="200"/>
        <image name="6" width="200" height="200"/>
    </resources>
</document>
